{
    "name": "isolta/opendata",
    "description": "open deta package",
    "autoload": {
        "psr-4": {
            "Isolta\\OpenData\\" : "src/"
        }
    },
    "authors": [
        {
            "name": "amiretemad",
            "email": "amir.etemad@enuygun.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "larapack/dd": "^1.1",
        "ext-json": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    }
}
